<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pelanggan"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/pelanggan" />

    <item
        android:id="@+id/nav_customharga"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/customharga" />

    <item
        android:id="@+id/nav_transaksi"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/transaksi" />

</menu>