<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCode"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:id="@+id/passcodenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/passcode"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/kalimatpasscode1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/kalimatpasscode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kalimatpasscode1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/kalimatpasscode2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/kalimatpasscode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/kalimatpasscode2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/angkapasscode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/angkapasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/numpad1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/kolomangka1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bentukbulatputih"
            android:focusable="true"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/kolomangka2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bentukbulatputih"
            android:focusable="true"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <View
            android:id="@+id/kolomangka3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bentukbulatputih"
            android:focusable="true"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <View
            android:id="@+id/kolomangka4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/bentukbulatputih"
            android:focusable="true"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/numpad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/angka1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/angka1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="32dp" />

        <Button
            android:id="@+id/angka2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/angka2"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textSize="32dp" />

        <Button
            android:id="@+id/angka3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/angka3"
            android:textColor="@color/white"
            android:textSize="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/numpad3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/angka4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/angka4"
            android:textSize="36dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/angka5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/angka5"
            android:textSize="36dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/angka6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/angka6"
            android:textSize="36dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpad3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/numpad4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/angka7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/angka7"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/angka8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/angka8"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/angka9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/angka9"
            android:textColor="@color/white"
            android:textSize="36dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpad4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonfingerprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/logokekiri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@android:string/cancel"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/angka0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/angka0"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/tekanhapus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/hapus"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonfingerprint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_baseline_fingerprint_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>